'''
      __        _______    _______       __      
     /""\      /"      \  /"     "|     /""\     
    /    \    |:        |(: ______)    /    \    
   /' /\  \   |_____/   ) \/    |     /' /\  \   
  //  __'  \   //      /  // ___)_   //  __'  \  
 /   /  \\  \ |:  __   \ (:      "| /   /  \\  \ 
(___/    \___)|__|  \___) \_______)(___/    \___)
By Connor Rilett

'''

def square 
  ask for input
  calculate input*input

def rect 
  ask for length & width
  calc l*w

def circle
  ask for radius
  calc pi * r ^2
  
def triangle
  ask for base
  ask for height
  cacl base * height /2
  
  
def main menu
  input = ask which function to perform
  run input > function
